<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terquest</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="assets/images/logo-red.svg" type="image/x-icon">
</head>

<body>
    <header class="theme-header">
        <a href="index.html" class="theme-header__logo"><img src="assets/images/logo-red.svg"
                alt="logo-red">Terquest</a>
        <button class="theme-header__hamburger" aria-label="Menu">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <nav class="theme-nav">
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#projects">Projects</a>
            <a href="#testimonials">Testimonials</a>
            <div class="theme-header__btns">
                <a href="contact.html" class="theme-btn theme-btn__yellow">Contact</a>
                <a href="character-creator.html" class="theme-btn theme-btn__red">Character creator</a>
            </div>
        </nav>
    </header>
    <main>
        <section class="theme-hero theme-p">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-8">
                        <div class="theme-hero__content">
                            <h1>Distinctive Mascot Design for <span class="theme-red">Dark Fantasy</span> and Horror
                                Brands</h1>
                            <p>Character designs, mascots, and merchandise. Whatever your artistic needs, we are here to
                                bring your vision to life.</p>
                            <a href="contact.html" class="theme-btn theme-btn__yellow">Contact Us</a>
                            <a href="character-creator.html" class="theme-btn theme-btn__red">Character creator</a>
                        </div>
                    </div>
                </div>
        </section>

        <div class="sections">
            <section id="about" class="theme-split theme-p bg-grey">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5 offset-md-1">
                            <div class="theme-split__content">
                                <h2>About us</h2>
                                <p>
                                    Terquest is a character design company founded in 2025 in Eindhoven focusing on
                                    character
                                    design and merchandising with a focus on horror elements. Together with a team of
                                    artists
                                    Terquest aims to share intricate illustrations and character visualizations with the
                                    world
                                    and foster a community of creative horror enthusiasts.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="theme-split__image">
                                <img src="assets/images/book.png" alt="book">
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="services" class="theme-services bg-grey">
                <div class="row">
                    <div class="col-12">
                        <div class="theme-services__single">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="theme-services__single-number">01</div>
                                </div>
                                <div class="col-md-6">
                                    <div class="theme-services__single-content">
                                        <h3>Design</h3>
                                        <p>
                                            Our artist's broad skillset and variety of styles is guaranteed to meet the
                                            needs
                                            to create the dream character of your monstrous imagination. With efficient
                                            and
                                            open communication they will visualize and illustrate a character for you
                                            that
                                            will...
                                        </p>
                                        <a href="contact.html" class="theme-btn theme-btn__yellow-outline">Get in
                                            touch</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="theme-services__single">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="theme-services__single-number">02</div>
                                </div>
                                <div class="col-md-6">
                                    <div class="theme-services__single-content">
                                        <h3>merchandising</h3>
                                        <p>
                                            For those interested in showing off their illustrated character, Terquest
                                            also offers the production (SSI) of character merchandise such as: key
                                            chains, posters, t-shirts, stickers, tote bags and more!
                                        </p>
                                        <a href="contact.html" class="theme-btn theme-btn__yellow-outline">Get in
                                            touch</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="theme-services__single">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="theme-services__single-number">03</div>
                                </div>
                                <div class="col-md-6">
                                    <div class="theme-services__single-content">
                                        <h3>Entertainment</h3>
                                        <p>
                                            On the Terquest domain any individual can put together their own monster
                                            persona with the Terquest Monster Creator. Brought to you by our team of
                                            skilled artist is a broad variety of accessories, clothing items, body types
                                            and hues to put together a unique end result.
                                        </p>
                                        <a href="contact.html" class="theme-btn theme-btn__yellow-outline">Get in
                                            touch</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="projects" class="theme-projects">
                <div class="row g-0">
                    <div class="col-md-4">
                        <div class="theme-projects__single">
                            <div class="theme-projects__single-image">
                                <img src="assets/images/bag.png" alt="bag">
                            </div>
                            <div class="theme-projects__single-content">
                                <h2>project 1</h2>
                                <p>
                                    A fun project where we've made certain products for a certain customer.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="theme-projects__single">
                            <div class="theme-projects__single-image">
                                <img src="assets/images/keychain.png" alt="keychain">
                            </div>
                            <div class="theme-projects__single-content">
                                <h2>project 2</h2>
                                <p>
                                    Another fun project, this time for a totally different customer. They had a different vision, but we still gave them our excellent service.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="theme-projects__single">
                            <div class="theme-projects__single-image">
                                <img src="assets/images/shirt.png" alt="shirt">
                            </div>
                            <div class="theme-projects__single-content">
                                <h2>project 3</h2>
                                <p>
                                    Our most challenging project yet, and yet the most rewarding. The customer was very happy with the results.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="testimonials" class="theme-reviews theme-p">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="theme-reviews__content">
                                <h2>Reviews</h2>
                                <p>
                                    See what our clients have to say about working with us, and how our designs helped
                                    bring their characters and brands to life.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4 col-12 md-mb-0 mb-4">
                            <div class="theme-reviews__slider-wrapper">
                                <div class="theme-reviews__slider">
                                    <div class="theme-reviews__slider-single">
                                        <h4>John Doe</h4>
                                        <p>
                                            "I wanted to get my sister a gift based on one of her original
                                            characters, I
                                            contacted
                                            Terquest and with the help of their team I was able to make some
                                            wonderful
                                            keychains
                                            and
                                            stickers."
                                        </p>
                                    </div>
                                    <div class="theme-reviews__slider-single">
                                        <h4>Jane Doe</h4>
                                        <p>
                                            “I've been using the character creator for a while now and finally saved
                                            some money to get a t-shirt printed with my own character, the artist was
                                            lovely, and I didn't have to wait too long for a response from them.”
                                        </p>
                                    </div>
                                    <div class="theme-reviews__slider-single">
                                        <h4>John Smith</h4>
                                        <p>
                                            “With the help of a little design addition on my premade character I was
                                            able to receive an incredible illustration of my character, will definitely
                                            commission them again.”
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-12 d-flex justify-content-end align-items-end">
                            <div class="theme-reviews__image">
                                <img src="assets/images/stuff.png" alt="stuff">
                            </div>
                        </div>
                    </div>
            </section>

            <section class="theme-split theme-p bg-grey">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5 offset-md-1">
                            <div class="theme-split__content">
                                <h2>Want to work together?</h2>
                                <p>
                                    Do you have some ideas for a project? We'd love to hear from you! Don't hesitate to reach out. Looking for inspiration for your next project? Check out our character creator!
                                </p>
                                <a href="contact.html" class="theme-btn theme-btn__yellow">Contact Us</a>
                                <a href="character-creator.html" class="theme-btn theme-btn__red">Character creator</a>
                            </div>
                        </div>
                        <div class="col-md-4 offset-md-1">
                            <div class="theme-split__image">
                                <img src="assets/images/book2.png" alt="book">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer class="theme-footer theme-p">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="theme-footer__logo">
                        <a href="index.html"><img src="assets/images/logo-red.svg" alt="logo-red">Terquest</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="theme-footer__content">
                        <a href="#about">About</a>
                        <a href="#services">Services</a>
                        <a href="#projects">Projects</a>
                        <a href="#testimonials">Testimonials</a>
                        <a href="character-creator.html">Character creator</a>
                        <a href="contact.html">Contact</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="theme-footer__content">
                        <p>Insta</p>
                        <a href="tel:+31639348394">+31 639348394</a>
                        <p>Strijpweg 63 <br> 6873BN</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"
        integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="main.js"></script>
</body>

</html>